
VITE_SUPABASE_URL=https://vqpirjaqwihjhvqjorsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcGlyamFxd2loamh2cWpvcnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyOTY5ODEsImV4cCI6MjA0MDg3Mjk4MX0.iWzvWmGJRkv__X--KmWNCtZbRU27ss7JJcOnOujtQbk
        